<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="finalyproject.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -projct coop 2023</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .auto-style1 {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #FFFFFF;
        }
    </style>
    <a class="auto-style1" runat="server" href=""><strong>Employee Mangement Syste</strong>m</a>
    <a class="auto-style1" runat="server" href="~/About.aspx"><strong>About us</strong></a>
    <a class="auto-style1" runat="server" href="~/dome/intern.aspx"><strong>Interns</strong></a>
    <a class="auto-style1" runat="server" href="~/email/sendEmail.aspx"><strong>Send Email</strong></a>



</head>
<body>
    <form runat="server">

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy;c# tupe <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
